NODE_ENV=development
HOST=http://localhost:3001/api
HOST_WEB=http://localhost:4000
PORT=3001
LOGGER=combined

############## JWT ##############
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_EXPIRES_IN_ACCESS=1h
JWT_EXPIRES_IN_REFRESH=1d
BCRYPT_SALT=10

############## DATABASE ##############
DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=false
DB_SSL_CA=/
DB_DEBUG=false
DB_LOGGING=false

############## EMAIL ##############
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=
FRONTEND_URL=http://localhost:4200